<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <style>
        img {
            border: 0 none;
            display: inline-block;
            max-width: 100%;
            vertical-align: middle;
        }
        
        .link {
            float: right;
            margin-left: 5px;
        }
        
        .draft {
            color: rgb(185, 185, 185) !important
        }
        
        .draft .badge {
            color: rgb(245, 245, 245);
            background-color: rgb(220, 220, 220) !important;
        }
        
        .draft .text-muted {
            color: rgb(185, 185, 185) !important;
        }

        .week-link {
            color: inherit;
            text-decoration: inherit;
        }
        
        hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .list-group-item {
            color: inherit;
        }
    </style>

    <title>Software Architecture Schedule</title>
</head>

<body>
    <div class="container">
        <br/><br/>
        <h1>Software Architecture Schedule</h1><br/>

        <div class="card">
            <a id="week1" href="#week1" class="week-link">
                <div class="card-header">
                    Week One
                </div>
            </a>
            <div class="card-body">
                <h5>Quality Attributes</h5>
                <ul>
                    <li>Simplicity</li>
                    <li>Modularity</li>
                </ul>

                <h5>Topics</h5>

                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        Course Overview
                        <a href="/slides/overview.pdf" target="_blank">
                            <span class="link badge bg-secondary"><i class="fas fa-file-image"></i> Slides</span>
                        </a>
                    </li>
                    <li class="list-group-item">
                        Software Architecture
                        <a href="/handouts/architecture.pdf" target="_blank">
                            <span class="link badge bg-secondary"><i class="fas fa-file-pdf"></i> Handout</span>
                        </a>
                        <a href="/slides/architecture.pdf" target="_blank">
                            <span class="link badge bg-secondary"><i class="fas fa-file-image"></i> Slides</span>
                        </a>
                        <ul>
                            <li>What is Software Architecture?</li>
                            <li>High Quality Software</li>
                            <li>Quality Attributes</li>
                        </ul>
                    </li>

                    <li class="list-group-item">
                        Layered Architecture
                        <a href="/handouts/layered.pdf" target="_blank">
                            <span class="link badge bg-secondary "><i class="fas fa-file-pdf "></i> Handout</span>
                        </a>
                        <a href="/slides/layered.pdf" target="_blank">
                            <span class="link badge bg-secondary"><i class="fas fa-file-image"></i> Slides</span>
                        </a>
                        <ul>
                            <li>Monolith Architecture</li>
                            <li>Layered Architecture</li>
                            <li>Layered Design Principles</li>
                        </ul>
                    </li>
                </ul><br/>

                <h5>Readings from <cite>Software Architecture in Practice</cite> 4<sup>th</sup> edition</h5>
                <ul>
                    <li>Chapter 1 (skim section 1.2)</li>
                    <li>Chapter 2</li>
                    <li>Chapter 3</li>
                </ul>

                <h5>Tutorial</h5>

                No tutorial this week.<br/><br/>

                <h5>Practical
                    <a href="/practicals/week01.pdf" target="_blank" style="font-size: medium">
                        <span class="link badge bg-secondary" style="margin-right: 1rem"><i class="fas fa-file-pdf "></i> Worksheet</span>
                    </a>
                </h5>


                <ul>
                    <li>HTTP APIs</li>
                    <li>REST</li>
                    <li>Flask</li>
                </ul>
            </div>
            <div class="card-footer">
                <small class="text-muted">February 20th - February 24th</small>
            </div>
        </div>

        <br/><br/>
        <div class="card">
            <a id="week2" href="#week2" class="week-link">
                <div class="card-header">
                    Week Two
                </div>
            </a>
            <div class="card-body">
                <h5>Quality Attributes</h5>
                <ul>
                    <li>Security</li>
                </ul>

                <h5>Topics</h5>

                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        Security Principles
                        <a href="/handouts/security.pdf" target="_blank">
                            <span class="link badge bg-secondary "><i class="fas fa-file-pdf "></i> Handout</span>
                        </a>
                        <a href="/slides/security.pdf" target="_blank">
                            <span class="link badge bg-secondary "><i class="fas fa-file-image "></i> Slides</span>
                        </a>
                        <a href="https://www.youtube.com/watch?v=v812hTqUH74" target="_blank">
                            <span class="link badge bg-secondary "><i class="fas fa-file-video "></i> Lecture Recording</span>
                        </a>
                        <ul>
                            <li>Guiding Security Principles</li>
                            <li>Security Practices</li>
                        </ul>
                    </li>
                    <li class="list-group-item">
                        Architectural Views
                        <a href="/handouts/views.pdf" target="_blank">
                            <span class="link badge bg-secondary "><i class="fas fa-file-pdf "></i> Handout</span>
                        </a>
                        <a href="/slides/views.pdf" target="_blank">
                            <span class="link badge bg-secondary "><i class="fas fa-file-image "></i> Slides</span>
                        </a>
                        <a href="https://www.youtube.com/watch?v=y7ZXF9wgnwo" target="_blank">
                            <span class="link badge bg-secondary "><i class="fas fa-file-video "></i> Lecture Recording</span>
                        </a>
                        <ul>
                            <li>C4 Model
                                <a href="/resources/c4_model.zip" download>
                                    <span class="link badge bg-secondary "><i class="fas fa-file-archive "></i> C4 Model</span>
                                </a>
                            </li>
                            <li><cite>Software Architecture in Practice</cite> Views</li>
                            <li>4+1 Views</li>
							<!--
                            <li>UML Notation
                                <a href="/resources/Sahara_eCommerce.asta" download>
                                    <span class="link badge bg-secondary "><i class="fas fa-file-code "></i> Astah Model</span>
                                </a>
                            </li>
							-->
                        </ul>
                    </li>
                    <li class="list-group-item">
                        Architecture Decision Records
                        <a href="/handouts/adr.pdf" target="_blank">
                            <span class="link badge bg-secondary "><i class="fas fa-file-pdf "></i> Handout</span>
                        </a>
                        <a href="/slides/adr.pdf" target="_blank">
                            <span class="link badge bg-secondary "><i class="fas fa-file-image "></i> Slides</span>
                        </a>
                    </li>
                    <li class="list-group-item">
                        Pipeline Architecture
                        <a href="/handouts/pipeline.pdf" target="_blank">
                            <span class="link badge bg-secondary "><i class="fas fa-file-pdf "></i> Handout</span>
                        </a>
                        <a href="/slides/pipeline.pdf" target="_blank">
                            <span class="link badge bg-secondary"><i class="fas fa-file-image"></i> Slides</span>
                        </a>
                    </li>
                </ul><br/>

                <h5>Readings from <cite>Software Architecture in Practice</cite> 4<sup>th</sup> edition</h5>
                <ul>
                    <li>Chapter 1 (section 1.2)</li>
                    <li>Chapter 11</li>
                    <li>Chapter 19</li>
                </ul>

                <h5>Tutorial
                    <a href="/tutorials/pipelines.pdf" target="_blank" style="font-size: medium">
                        <span class="link badge bg-secondary " style="margin-right: 1rem"><i class="fas fa-file-pdf "></i> Brief</span>
                    </a>
                </h5>

                Codegram<br/><br/>

                <h5>Practical
                    <a href="/practicals/week02.pdf" target="_blank" style="font-size: medium">
                        <span class="link badge bg-secondary" style="margin-right: 1rem"><i class="fas fa-file-pdf "></i> Worksheet</span>
                    </a>
                    <a href="/practicals/week02" target="_blank" style="font-size: medium">
                        <span class="link badge bg-secondary" style="margin-right: 1rem"><i class="fas fa-file "></i> Worksheet (HTML)</span>
                    </a>
                </h5>
                <ul>
                    <li>Object Relational Mapping.</li>
                    <li>SQLAlchemy.</li>
                    <li>Migrations.</li>
                    <li>Testing HTTP APIs</li>
                </ul>
            </div>
            <div class="card-footer">
                <small class="text-muted">February 27th - March 3rd</small>
            </div>
        </div>

        <br/><br/>
        <div class="card">
            <a id="week3" href="#week3" class="week-link">
                <div class="card-header">
                    Week Three
                </div>
            </a>
            <div class="card-body">
                <h5>Quality Attributes</h5>
                <ul>
                    <li>Extensibility</li>
                    <li>Interoperability</li>
                    <li>Modifiability</li>
                </ul>

                <h5>Topics</h5>

                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        Containers
                        <a href="/handouts/containers.pdf" target="_blank">
                            <span class="link badge bg-secondary "><i class="fas fa-file-pdf "></i> Handout</span>
                        </a>
                        <a href="/slides/containers.pdf" target="_blank">
                            <span class="link badge bg-secondary"><i class="fas fa-file-image"></i> Slides</span>
                        </a>
                    </li>
                    <li class="list-group-item">
                        Microkernel Architecture
                        <a href="/handouts/microkernel.pdf" target="_blank">
                            <span class="link badge bg-secondary "><i class="fas fa-file-pdf "></i> Handout</span>
                        </a>
                        <a href="/slides/microkernel.pdf" target="_blank">
                            <span class="link badge bg-secondary"><i class="fas fa-file-image"></i> Slides</span>
                        </a>
                        <ul>
                            <li>Media Server Example
                                <a href="/resources/media_server_workspace.dsl" download>
                                    <span class="link badge bg-secondary "><i class="fas fa-file-archive "></i> C4 Model</span>
                                </a>
                            </li>
                            <li>Technical vs Domain Partitioning</li>
                        </ul>
                    </li>
                </ul><br/>

                <h5>Readings from <cite>Software Architecture in Practice</cite> 4<sup>th</sup> edition</h5>
                <ul>
                    <li>Chapter 7</li>
                    <li>Chapter 8</li>
					<li>Chapter 16</li>
                </ul>

                <h5>Tutorial
                    <a href="/tutorials/microforecast.pdf" target="_blank" style="font-size: medium">
                        <span class="link badge bg-secondary " style="margin-right: 1rem"><i class="fas fa-file-pdf "></i> Brief</span>
                    </a>
                </h5>

                MicroForecast<br/><br/>

                <h5>Practical
                    <a href="/practicals/week03.pdf" target="_blank" style="font-size: medium">
                        <span class="link badge bg-secondary" style="margin-right: 1rem"><i class="fas fa-file-pdf"></i>Worksheet</span>
                    </a>
                    <a href="/practicals/week03" target="_blank" style="font-size: medium">
                        <span class="link badge bg-secondary" style="margin-right: 1rem"><i class="fas fa-file"></i>Worksheet (HTML)</span>
                    </a>
                </h5>
                <ul>
                    <li>Docker</li>
                    <li>Docker Compose</li>
                </ul>

                <h5>Assessment
                    <a href="/assessment/presentation.pdf" target="_blank" style="font-size: medium">
                        <span class="link badge bg-secondary " style="margin-right: 1rem"><i class="fas fa-file-pdf "></i> Specification</span>
                    </a>
                </h5>
                <ul>
                    <li>Case study presentation assignment released this week.</li>
                </ul>
            </div>
            <div class="card-footer">
                <small class="text-muted">March 6th - March 10th</small>
            </div>
        </div>

        <br/><br/>
        <div class="card">
            <a id="week4" href="#week4" class="week-link">
                <div class="card-header">
                    Week Four
                </div>
            </a>
            <div class="card-body">
                <h5>Quality Attributes</h5>
                <ul>
                    <li>Deployability</li>
                </ul>

                <h5>Topics</h5>

                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        Service-Based Architecture
                        <a href="/handouts/service-based.pdf" target="_blank">
                            <span class="link badge bg-secondary "><i class="fas fa-file-pdf "></i> Handout</span>
                        </a>
                        <a href="/slides/service-based.pdf" target="_blank">
                            <span class="link badge bg-secondary "><i class="fas fa-file-image "></i> Slides</span>
                        </a>
                    </li>
                    <li class="list-group-item">
                        Infrastructure as Code (Guest Lecture by <a href="https://damianm.com/" target="_blank">Damian MacLennan</a>)
                        <a href="/handouts/iac.pdf" target="_blank">
                            <span class="link badge bg-secondary "><i class="fas fa-file-pdf "></i> Handout</span>
                        </a>
						<!-- Waiting for Damian's slides.
                        <a href="/slides/iac.pdf" target="_blank">
                            <span class="link badge bg-secondary "><i class="fas fa-file-image "></i> Slides</span>
                        </a>
						-->
                    </li>
                </ul><br/>

                <h5>Readings from <cite>Software Architecture in Practice</cite> 4<sup>th</sup> edition</h5>
                <ul>
					<li>Chapter 5</li>
                    <li>Chapter 17</li>
                </ul>

				<div class="draft">
                <h5>Tutorial
				<!--
                    <a href="/tutorials/devops.pdf" target="_blank" style="font-size: medium">
                        <span class="link badge bg-secondary " style="margin-right: 1rem"><i class="fas fa-file-pdf "></i> Brief</span>
                    </a>
				-->
                </h5>

                Service-Based Architecture (Details to Come)<br/><br/>

                <h5>Practical
                    <a href="/practicals/week04.pdf" target="_blank" style="font-size: medium">
                        <span class="link badge bg-secondary" style="margin-right: 1rem"><i class="fas fa-file-pdf "></i> Worksheet</span>
                    </a>
                </h5>
                <ul>
                    <li>AWS</li>
                    <li>Terraform</li>
                </ul>

                <h5>Assessment</h5>
                <ul>
                    <li>Begin work on project proposal.</li>
					<li>Continue working on case study.</li>
                </ul>
				</div>
            </div>
            <div class="card-footer">
                <small class="text-muted">March 13th - March 17th</small>
            </div>
        </div>

        <br/><br/>
        <div class="card draft">
            <a id="week5" href="#week5" class="week-link">
                <div class="card-header">
                    Week Five
                </div>
            </a>
            <div class="card-body">
                <h5>Quality Attributes</h5>
                <ul>
                    <li>Reliability</li>
                </ul>

                <h5>Topics</h5>

                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        Distributed Systems I
                        <a href="/handouts/distributed1.pdf" target="_blank">
                            <span class="link badge bg-secondary "><i class="fas fa-file-pdf "></i> Handout</span>
                        </a>
                        <a href="/slides/distributed1.pdf" target="_blank">
                            <span class="link badge bg-secondary"><i class="fas fa-file-image"></i> Slides</span>
                        </a>
                        <ul>
                            <li>Fallacies of Distributed Computing</li>
                            <li>Reliability and Fault Tolerance</li>
                            <li>Simple Scaling</li>
                        </ul>
                    </li>
                    <li class="list-group-item">
                        Tools and Strategies for Troubleshooting the Web
                        <a href="/slides/web-debugging.pdf" target="_blank">
                            <span class="link badge bg-secondary"><i class="fas fa-file-image"></i> Slides</span>
                        </a>
                    </li>
                </ul><br/>

                <h5>Readings from <cite>Software Architecture in Practice</cite> 4<sup>th</sup> edition</h5>
                <ul>
					<li>Chapter 4</li>
                    <li>Chapter 21</li>
                </ul>

                <h5>Tutorial
                    <a href="/tutorials/troubleshooting.pdf" target="_blank" style="font-size: medium">
                        <span class="link badge bg-secondary " style="margin-right: 1rem"><i class="fas fa-file-pdf "></i> Brief</span>
                    </a>
                </h5>

                Troubleshooting.<br/><br/>

                <h5>Practical
                    <a href="/practicals/week05.pdf" target="_blank" style="font-size: medium">
                        <span class="link badge bg-secondary" style="margin-right: 1rem"><i class="fas fa-file-pdf "></i> Worksheet</span>
                    </a>
                </h5>
                <ul>
                    <li>Deploying RDS on AWS using Terraform</li>
                    <li>Deploying HTTP API on AWS using Terraform</li>
                </ul>

                <h5>Assessment</h5>
                <ul>
                    <li>Continue working on case study.</li>
                    <li>Continue working on project proposal.</li>
                </ul>
            </div>
            <div class="card-footer">
                <small class="text-muted">March 20th - March 24th</small>
            </div>
        </div>

        <br/><br/>
        <div class="card draft">
            <a id="week6" href="#week6" class="week-link">
                <div class="card-header">
                    Week Six
                </div>
            </a>
            <div class="card-body">
                <h5>Quality Attributes</h5>
                <ul>
                    <li>Scalability</li>
                </ul>

                <h5>Topics</h5>

                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        Distributed Systems II
                        <a href="/handouts/distributed2.pdf" target="_blank">
                            <span class="link badge bg-secondary "><i class="fas fa-file-pdf "></i> Handout</span>
                        </a>
                        <a href="/slides/distributed2.pdf" target="_blank">
                            <span class="link badge bg-secondary "><i class="fas fa-file-image "></i> Slides</span>
                        </a>
                        <ul>
                            <li>Replications</li>
                            <li>Partitioning</li>
                            <li>Transactions</li>
                        </ul>
                    </li>
                    <li class="list-group-item">
                        Event-driven Architecture
                        <a href="/handouts/event.pdf" target="_blank">
                            <span class="link badge bg-secondary "><i class="fas fa-file-pdf "></i> Handout</span>
                        </a>
                        <a href="/slides/event.pdf" target="_blank">
                            <span class="link badge bg-secondary "><i class="fas fa-file-image "></i> Slides</span>
                        </a>
                    </li>
                </ul><br/>

                <h5>Readings from <cite>Software Architecture in Practice</cite> 4<sup>th</sup> edition</h5>
                <ul>
					<li>Chapter 9</li>
                    <li>Chapter 22</li>
                </ul>

                <h5>Tutorial
                    <a href="/tutorials/coffee.pdf" target="_blank" style="font-size: medium">
                        <span class="link badge bg-secondary " style="margin-right: 1rem"><i class="fas fa-file-pdf "></i> Brief</span>
                    </a>
                </h5>

                Event-driven Coffee Shop.<br/><br/>

                <h5>Practical
                    <a href="/practicals/week06.pdf" target="_blank" style="font-size: medium">
                        <span class="link badge bg-secondary" style="margin-right: 1rem"><i class="fas fa-file-pdf "></i> Worksheet</span>
                    </a>
                </h5>

                <ul>
                    <li>Load Balancers</li>
                    <li>Auto Scaling</li>
                </ul>

                <h5>Assessment</h5>

                <ul>
                    <li>Show draft architecture model of your case study in tutorial.</li>
                    <li>Project proposal due next week.</li>
                </ul>
            </div>
            <div class="card-footer">
                <small class="text-muted">March 27th - March 31st</small>
            </div>
        </div>

        <br/><br/>
        <div class="card draft">
            <a id="week7" href="#week7" class="week-link">
                <div class="card-header">
                    Week Seven
                </div>
            </a>
            <div class="card-body">
                <h5>Quality Attributes</h5>
                <ul>
                    <li>Scalability (continued)</li>
                </ul>

                <h5>Topics</h5>

                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        Microservices Architecture
                        <a href="/slides/microservices.pdf" target="_blank">
                            <span class="link badge bg-secondary "><i class="fas fa-file-image "></i> Intro Slides</span>
                        </a>
                        <a href="/slides/microservices-detail.pdf" target="_blank">
                            <span class="link badge bg-secondary "><i class="fas fa-file-image "></i> Damian Slides</span>
                        </a>
                    </li>
                    <li class="list-group-item">
                        Distributed Systems III
                        <a href="/handouts/distributed3.pdf" target="_blank">
                            <span class="link badge bg-secondary "><i class="fas fa-file-pdf "></i> Handout</span>
                        </a>
                        <a href="/slides/distributed3.pdf" target="_blank">
                            <span class="link badge bg-secondary "><i class="fas fa-file-image "></i> Slides</span>
                        </a>
                        <ul>
                            <li>Consensus</li>
                            <li>Consistency</li>
                        </ul>
                    </li>
                </ul><br/>

                <h5>Readings from <cite>Software Architecture in Practice</cite> 4<sup>th</sup> edition</h5>
                <ul>
					<li>Chapter 6</li>
                    <li>Chapter 20</li>
                </ul>

                <h5>Tutorial</h5>

                Pet Shop.<br/><br/>

                <h5>Practical
                    <a href="/slides/scale.pdf" target="_blank" style="font-size: medium">
                        <span class="link badge bg-secondary"><i class="fas fa-file-image"></i> Slides</span>
                    </a>
                </h5>

                <ul>
                    <li>Queues</li>
                    <li>Worker Queues</li>
                </ul>

                <h5>Assessment</h5>

                <ul>
                    <li>Project proposal due on Tuesday.</li>
                    <li>Continue working on case study.</li>
                    <li>Scalability assignment released this week.</li>
                </ul>
            </div>
            <div class="card-footer">
                <small class="text-muted">April 3rd - April 6th</small>
            </div>
        </div>

        <br/><br/>
        <div class="card">
            <div class="card-body">
                <h4 class="text-center">Mid-Semester Break</h4>

                <h5>Assessment</h5>
                <ul>
                    <li>Vote for project proposal by Thursday (April 13).</li>
                    <li>Continue working on case study.</li>
                    <li>Continue working on scalability assignment.</li>
                </ul>
            </div>
            <div class="card-footer">
                <small class="text-muted">April 10th - April 14th</small>
            </div>
        </div>

        <br/><br/>
        <div class="card draft">
            <a id="week8" href="#week8" class="week-link">
                <div class="card-header">
                    Week Eight
                </div>
            </a>
            <div class="card-body">
                <h5>Quality Attributes</h5>
                <ul>
                    <li>Maintainability</li>
                    <li>Security</li>
                </ul>

                <h5>Topics</h5>

                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        Security Case Study
                        <a href="https://github.com/behnazh-w/serverless-goat-python" target="_blank">
                            <span class="link badge bg-secondary "><i class="fas fa-link "></i> Install</span>
                        </a>
                    </li>
                    <li class="list-group-item">
                        Monitoring &amp; Logging
                        <a href="/slides/monitoring.pdf" target="_blank">
                            <span class="link badge bg-secondary "><i class="fas fa-file-image "></i> Slides</span>
                        </a>
                        <ul>
                            <li>Correlation IDs</li>
<!--
                            <li>Healthchecks</li>
-->
                        </ul>
                    </li>
                </ul><br/>

                <h5>Readings from <cite>Software Architecture in Practice</cite> 4<sup>th</sup> edition</h5>
                <ul>
                    <li>Chapter 10</li>
                </ul>

                <h5>Tutorial</h5>

                Software Architecture Design Case Study<br/><br/>

                <h5>Practical
                    <a href="/slides/logging-prac.pdf" target="_blank" style="font-size: medium">
                        <span class="link badge bg-secondary"><i class="fas fa-file-image"></i> Slides</span>
                    </a>
                    <a href="https://github.com/larenelg/csse6400-seq-cloud-formation" target="_blank" style="font-size: medium">
                        <span class="link badge bg-secondary"><i class="fas fa-link"></i> Seq Install</span>
                    </a>
                </h5>
                <ul>
                    <li>Stress Testing</li>
                </ul>

                <h5>Assessment</h5>
                <ul>
                    <li>Continue working on case study.</li>
                    <li>Continue working on scalability assignment.</li>
                </ul>
            </div>
            <div class="card-footer">
                <small class="text-muted">April 17th - April 21st</small>
            </div>
        </div>

        <br/><br/>
        <div class="card draft">
            <a id="week9" href="#week9" class="week-link">
                <div class="card-header">
                    Week Nine
                </div>
            </a>
            <div class="card-body">
                <h5>Quality Attributes</h5>
                <ul>
                    <li>Scalability (continued)</li>
                </ul>

                <h5>Topics</h5>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        Distributed Systems III (cont.)
                        <a href="/handouts/distributed3.pdf" target="_blank">
                            <span class="link badge bg-secondary "><i class="fas fa-file-pdf "></i> Handout</span>
                        </a>
                        <a href="/slides/distributed3.pdf" target="_blank">
                            <span class="link badge bg-secondary "><i class="fas fa-file-image "></i> Slides</span>
                        </a>
                        <ul>
                            <li>Consensus</li>
                            <li>Consistency</li>
                        </ul>
                    </li>
                </ul><br/>

                <h5>Readings from <cite>Software Architecture in Practice</cite> 4<sup>th</sup> edition</h5>
                <ul>
                    <li>Chapter 12</li>
                </ul>

                <h5>Tutorial</h5>

                Assignment Q&amp;A Session.<br/><br/>

                <h5>Practical</h5>

                TBD

                <br/><br/>
                <h5>Assessment</h5>
                <ul>
                    <li>Continue working on case study.</li>
                    <li>Continue working on scalability assignment.</li>
                    <li>Start working on the project.</li>
                </ul>
            </div>
            <div class="card-footer">
                <small class="text-muted">April 24th - April 28th</small>
            </div>
        </div>

        <br/><br/>
        <div class="card draft">
            <a id="week10" href="#week10" class="week-link">
                <div class="card-header">
                    Week Ten
                </div>
            </a>
            <div class="card-body">
                <h5>Topics</h5>

                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        Catch Up Week (No New Content)
                    </li>
                </ul><br/>

                <h5>Tutorial</h5>

                <ul>
                    <li>External: Week 7 Pet Shop Case Study</li>
                    <li>Internal: Assignment Q&amp;A Session</li>
                </ul>

                <h5>Practical</h5>

                <ul>
                    <li>Presentations</li>
                    <li>Project Team Meetings</li>
                </ul>

                <h5>Assessment</h5>
                <ul>
                    <li>Case study presentations start this week.</li>
                    <li>Scalability assignment due next Friday (May 12th).</li>
                    <li>Continue working on the project.</li>
                </ul>
            </div>
            <div class="card-footer">
                <small class="text-muted">May 1st - May 5th</small>
            </div>
        </div>
		
        <br/><br/>
        <div class="card draft">
            <a id="week11" href="#week11" class="week-link">
                <div class="card-header">
                    Week Eleven
                </div>
            </a>
            <div class="card-body">
                <h5>Quality Attributes</h5>
                <ul>
                    <li>Scalability</li>
                    <li>Interoperability</li>
                    <li>Evolvability</li>
                </ul>

                <h5>Topics</h5>

                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        Amazon Case Study
                        <a href="/slides/amazon-order-tracking-arch.pdf" target="_blank">
                            <span class="link badge bg-secondary "><i class="fas fa-file-image "></i> Slides</span>
                        </a>
                        <ul>
                            <li>Order Tracking</li>
                        </ul>
                    </li>
                    <li class="list-group-item">
                        Microservices Architecture (cont.)
                        <a href="/slides/microservices.pdf" target="_blank">
                            <span class="link badge bg-secondary "><i class="fas fa-file-image "></i> Slides</span>
                        </a>
                    </li>
                </ul><br/>

                <h5>Tutorial
                    <a href="/slides/dev-tips.pdf" target="_blank" style="font-size: medium">
                        <span class="link badge bg-secondary " style="margin-right: 1rem"><i class="fas fa-file-image "></i> Slides</span>
                    </a>
                </h5>

                Development Tips.<br/><br/>

                <h5>Practical</h5>

                <ul>
                    <li>Presentations</li>
                    <li>Project Team Meetings</li>
                </ul>

                <h5>Assessment</h5>
                <ul>
                    <li>Case study presentations continue this week.</li>
                    <li>Scalability assignment due this Friday (May 12th).</li>
                    <li>Continue working on the project.</li>
                </ul>
            </div>
            <div class="card-footer">
                <small class="text-muted">May 8th - May 12th</small>
            </div>
        </div>

        <br/><br/>
        <div class="card draft">
            <a id="week12" href="#week12" class="week-link">
                <div class="card-header">
                    Week Twelve
                </div>
            </a>
            <div class="card-body">
                <h5>Quality Attributes</h5>
                <ul>
                    <li>Scalability</li>
                    <li>Extensibility</li>
                    <li>Deployability</li>
                </ul>

                <h5>Topics</h5>

                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        Serverless Architecture
                        <a href="/slides/serverless.pdf" target="_blank">
                            <span class="link badge bg-secondary "><i class="fas fa-file-image "></i> Slides</span>
                        </a>
                    </li>
                    <li class="list-group-item">
                        Deployment Strategies
                        <a href="/slides/deployment.pdf" target="_blank">
                            <span class="link badge bg-secondary "><i class="fas fa-file-image "></i> Slides</span>
                        </a>
                        <ul>
                            <li>Release Branching</li>
                            <li>Recreate Deployment</li>
                            <li>Rolling Deployment</li>
                            <li>Blue/green Deployment</li>
                            <li>Canary Deployment</li>
                            <li>A/B Deployment</li>
                            <li>Shadow Deployment</li>
                        </ul>
                    </li>
                </ul><br/>

                <h5>Tutorial</h5>

                Scalability Assignment Solution (tentative)<br/><br/>

                <h5>Practical</h5>

                <ul>
                    <li>Presentations</li>
                    <li>Project Team Meetings</li>
                </ul>

                <h5>Assessment</h5>
                <ul>
                    <li>Case study presentations continue this week.</li>
                    <li>Continue working on the project.</li>
                </ul>
            </div>
            <div class="card-footer">
                <small class="text-muted">May 15th - May 19th</small>
            </div>
        </div>

        <br/><br/>
        <div class="card draft">
            <a id="week13" href="#week13" class="week-link">
                <div class="card-header">
                    Week Thirteen
                </div>
            </a>
            <div class="card-body">
                <h5>Quality Attributes</h5>
                <ul>
                    <li>Maintainability</li>
                </ul>
				
                <h5>Topics</h5>

                <ul class="list-group list-group-flush">
<!--
                    <li class="list-group-item">
                        Space-based Architecture
                    </li>
-->
                    <li class="list-group-item">
                        Soft Skills for Architects
                        <a href="/slides/skills.pdf" target="_blank">
                            <span class="link badge bg-secondary "><i class="fas fa-file-image "></i> Slides</span>
                        </a>
                        <ul>
                            <li>Decomposing Monoliths</li>
                            <li>Leveraging Conway's Law</li>
                            <li>Breadth over Depth</li>
                        </ul>
                    </li>
                    <li class="list-group-item">
                        Software Engineering Research
                    </li>
                </ul><br/>

                <h5>Tutorial</h5>

                There is no tutorial in week 13.<br/><br/>

                <h5>Practical</h5>

                <ul>
                    <li>Presentations</li>
                    <li>Project Team Meetings</li>
                </ul>

                <h5>Assessment</h5>
                <ul>
                    <li>Case study presentations continue this week.</li>
                    <li>Continue working on the project.</li>
                </ul>
            </div>
            <div class="card-footer">
                <small class="text-muted">May 22nd - May 26th</small>
            </div>
        </div>

        <br/><br/>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>

</html>
